The new error is 112   The difference in error is 5452
The new error is 112   The difference in error is 5452
The new error is 112   The difference in error is 5452
The new error is 112   The difference in error is 5452
The new error is 112   The difference in error is 5452
The new error is 112   The difference in error is 5452
The new error is 112.770906   The difference in error is 5452.336929
The new error is inf   The difference in error is -inf
The new error is 112.770906   The difference in error is 5452.336929
The new error is 112.645300   The difference in error is 5452.462534
The new error is 112.644866   The difference in error is 5452.462969
The new error is 112.645300   The difference in error is 5452.462534
The new error is 112.646014   The difference in error is 5452.461821
The new error is 112.645300   The difference in error is 5452.462534
